{
	"cSpell.words": [
		"Adnaan",
		"Andalouse",
		"CQBG",
		"dungeonest",
		"Fanta",
		"favourite",
		"FQZT",
		"Isih",
		"kvps",
		"Photoshop",
		"SVQXQ",
		"Tgnizam",
		"tluciffi",
		"Ugff",
		"unideck",
		"Yohoho"
	],
	"synthwave84.brightness": 0.68,
	"CodeGPT.apiKey": "CodeGPT Plus Beta"
}
